<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    
    <!-- accions que es poden executar -->
    <record model="ir.actions.act_window" id="action_biblio_droslavych_llibre">
      <field name="name">Accio Llibre</field>
      <field name="res_model">biblio_droslavych.llibre</field>
      <field name="view_mode">tree,form</field>
    </record>
    <record model="ir.actions.act_window" id="action_biblio_droslavych_autor">
      <field name="name">Accio Autor</field>
      <field name="res_model">biblio_droslavych.autor</field>
      <field name="view_mode">tree,form</field>
    </record>
    <record model="ir.actions.act_window" id="action_biblio_droslavych_editorial">
      <field name="name">Accio Editorial</field>
      <field name="res_model">biblio_droslavych.editorial</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- menus del mòdul -->
    <menuitem name="Biblio" icon="" id="biblio_droslavych_menu_1"/>
    <menuitem name="Biblio" icon="" parent="biblio_droslavych_menu_1" id="biblio_droslavych_menu_2"/>

    <menuitem name="Llibre" parent="biblio_droslavych_menu_2" id="biblio_droslavych_menu_2_llibre" action="action_biblio_droslavych_llibre"/>
    <menuitem name="Autor" parent="biblio_droslavych_menu_2" id="biblio_droslavych_menu_2_autor" action="action_biblio_droslavych_autor"/>
    <menuitem name="Editorial" parent="biblio_droslavych_menu_2" id="biblio_droslavych_menu_2_editorial" action="action_biblio_droslavych_editorial"/>

    <!-- vista en arbre -->
    <record model="ir.ui.view" id ="view_biblio_droslavych_llibre_tree">
      <field name="name">view_biblio_droslavych_llibre_tree</field>
      <field name="model">biblio_droslavych.llibre</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <tree string="Llibre">
          <field name="codi"/>
          <field name="titol"/>
          <field name="pagines"/>
          <field name="isbn"/>
          <field name="descripcio"/>
          <field name="autor_id"/>
          <field name="editorial_id"/>
        </tree>
      </field>
    </record>
    <record model="ir.ui.view" id ="view_biblio_droslavych_autor_tree">
      <field name="name">view_biblio_droslavych_autor_tree</field>
      <field name="model">biblio_droslavych.autor</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <tree string="Autor">
          <field name="nom"/>
          <field name="cognom"/>
          <field name="datanaix"/>
          <field name="telf"/>
          <field name="email"/>
          <field name="llibre_id"/>
        </tree>
      </field>
    </record>
    <record model="ir.ui.view" id ="view_biblio_droslavych_editorial_tree">
      <field name="name">view_biblio_droslavych_editorial_tree</field>
      <field name="model">biblio_droslavych.editorial</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <tree string="Editorial">
          <field name="nom"/>
          <field name="adreca"/>
          <field name="telf"/>
          <field name="email"/>
          <field name="llibre_id"/>
        </tree>
      </field>
    </record>
  </data>
</odoo>